{
    "itemName": "outback_huntersrifle",
    "price": 1500,
    "inventoryIcon": "outback_huntersrifle.png:cock.1",
    "maxStack": 1,
    "rarity": "Legendary",
    "description": "Because sometimes, you make do with what you have.",
    "shortdescription": "Survivalist's Rifle",
    "level": 5,
    "tooltipKind": "base",
    "category": "^green;Bushmen",
    "itemTags": [ "weapon", "ranged", "rifle", "upgradeableWeapon" ],
    "twoHanded": true,


    "animation": "outback_huntersrifle.animation",
    "animationParts": {
        "middle": "outback_huntersrifle.png",
        "muzzleFlash": "/items/active/weapons/ranged/muzzleflash.png"
    },
    "radioMessagesOnPickup": [ "outback_pickuphuntingrifle" ],

    "baseOffset": [ 0.9, 0.0 ],
    "muzzleOffset": [ 1.7, 0.6 ],

    "scripts": [ "/items/active/weapons/ranged/gun.lua", "/items/active/weapons/other/outback_crikey.lua" ],

    "elementalType": "physical",

    "primaryAbility": {
        "scripts": [ "/items/active/weapons/other/abilities/outback_gunfire.lua" ],
        "class": "GunFire",

        "fireTime": 1.0,
        "fireTimeLerp": 0.5,
        "fireTimeMax": 0.5,
        "baseDps": 5,
        "energyUsage": 10,
        "inaccuracy": 0.008,

        "projectileCount": 1,
        "fireType": "auto",

        "projectileType": "outback_standardhuntingbullet",
        "projectileParameters": {
            "knockback": 20,
            "speed": 500
        },
        "stances": {
            "draw": {
                "duration": 0.2,
                "armRotation": 90,
                "weaponRotation": 90,
                "armAngularVelocity": -450,
                "weaponAngularVelocity": -450,

                "playSounds": [ "altWindup" ],

                "allowRotate": false,
                "allowFlip": true
            },
            "idle": {
                "armRotation": 0,
                "weaponRotation": 0,
                "twoHanded": true,
                "frontArmFrame": "run.1",
                "backArmFrame": "swim.3",
                "weaponOffset": [ 0.4, 0.15 ],
                "allowRotate": true,
                "allowFlip": true
            },
            "fire": {
                "duration": 0.3,
                "armRotation": 10,
                "weaponRotation": 15,
                "twoHanded": true,
                "frontArmFrame": "run.1",
                "backArmFrame": "swim.3",
                "weaponOffset": [ 0.3, 0.15 ],
                "allowRotate": true,
                "allowFlip": false
            },
            "cooldown": {
                "duration": 0.4,
                "armRotation": -20,
                "weaponRotation": 60,
                "twoHanded": true,
                "frontArmFrame": "rotation",
                "backArmFrame": "swim.3",
                "weaponOffset": [ 0.3, 0.2 ],
                "playSounds": [ "lever" ],
                "animationStates": {
                    "firing": "reload"
                },
                "allowRotate": true,
                "allowFlip": false
            }
        }
    },

    "altAbility": {
        "name": "Bayonet Jab",
        "scripts": [ "/items/active/weapons/other/abilities/outback_bayonetjab.lua" ],
        "class": "BayonetJab",

        "maxHoldTime": 1.5,
        "readyLerpTime": 0.5,
        "minEnergyUsage": 10,
        "maxEnergyUsage": 40,
        "minDamage": 3,
        "maxDamage": 20,
        "minFireDuration": 0.2,
        "maxFireDuration": 1.5,
        "lungeSpeed": 60,
        "lungeUpwardBoost": 10,

        "flashTimer": 0.15,
        "chargedDirectives": "?fade=CCCCFFFF=0.25",

        "cooldownTime": 0.5,

        "damageConfig": {
            "damageSourceKind": "bow",
            "statusEffects": [ ],
            "baseDamage": 3,
            "knockback": 20,
            "timeout": 0.15,
            "timeoutGroup": "alt"
        },

        "stances": {
            "idle": {
                "armRotation": 0,
                "weaponRotation": 0,
                "twoHanded": true,
                "frontArmFrame": "run.1",
                "backArmFrame": "swim.3",
                "weaponOffset": [ 0.4, 0.15 ],
                "allowRotate": true,
                "allowFlip": true
            },
            "ready": {
                "armRotation": -90,
                "weaponRotation": 110,
                "frontArmFrame": "run.1",
                "backArmFrame": "swim.3",
                "twoHanded": true,
                "weaponOffset": [ 1, 0 ],
                "allowRotate": true,
                "allowFlip": true
            },
            "swing": {
                "duration": 0.2,
                "armRotation": -15,
                "weaponRotation": 15,
                "twoHanded": true,
                "weaponOffset": [ 0.0, -0.2 ],

                "allowRotate": false,
                "allowFlip": false
            }
        }
    },
    "builder": "/items/buildscripts/buildunrandweapon.lua",

    "upgradeParameters": {
        "inventoryIcon": "outback_huntersrifle_l6.png:cock.1",
        "animationParts": {
            "middle": "outback_huntersrifle_l6.png"
        },
        "animationCustom": {
            "sounds": {
                "fire": [ "/sfx/outback/gun/shotgun1.ogg", "/sfx/outback/gun/shotgun2.ogg" ]
            }
        },
        "description": "I'll be back.",
        "shortdescription": "Judgement ^yellow;^reset;",
        "primaryAbility": {
            "projectileCount": 5,
            "inaccuracy": 0.05
        }
    }
}
