{
    "globalTagDefaults": {
        "directives": ""
    },
    "animatedParts": {
        "stateTypes": {
            "firing": {
                "default": "off",
                "states": {
                    "off": { },
                    "fire": {
                        "frames": 2,
                        "cycle": 0.07,
                        "mode": "transition",
                        "transition": "off"
                    },
                    "reload": {
                        "frames": 2,
                        "cycle": 0.15,
                        "mode": "transition",
                        "transition": "off"
                    }
                }
            },
            "swoosh": {
                "default": "idle",
                "states": {
                    "idle": { },
                    "fire": {
                        "frames": 3,
                        "cycle": 0.08,
                        "mode": "transition",
                        "transition": "idle"
                    }
                }
            }
        },

        "parts": {
            "middle": {
                "properties": {
                    "centered": true,
                    "image": "<partImage>:cock.1<directives>",
                    "offset": [0, 0], // x offset is set dynamically
                    "transformationGroups": [ "weapon" ]
                },
                "partStates": {
                    "firing": {
                        "reload": {
                            "properties": {
                                "image": "<partImage>:cock.<frame><directives>"
                            }
                        }
                    }
                }
            },
            "muzzleFlash": {
                "properties": {
                    "zLevel": -1,
                    "centered": true,
                    "offset": [ 0.75, 0 ],
                    "fullbright": true,
                    "transformationGroups": [ "muzzle" ]
                },

                "partStates": {
                    "firing": {
                        "fire": {
                            "properties": {
                                "image": "<partImage>:<variant>.<frame><directives>"
                            }
                        }
                    }
                }
            },
            "swoosh": {
                "properties": {
                    "zLevel": -1,
                    "centered": true,
                    "offset": [ 0.0, -0.3 ],
                    "transformationGroups": [ "muzzle" ]
                },

                "partStates": {
                    "swoosh": {
                        "fire": {
                            "properties": {
                                "image": "/items/active/weapons/melee/spear/swoosh/<elementalType>swoosh.png:<frame>",
                                "damageArea": [ [ -3.5, 0 ], [ -1, 1 ], [ 1, 1 ], [ 4, 0 ], [ 1, -1 ], [ -1, -1 ] ]
                            }
                        }
                    }
                }
            }
        }
    },

    "transformationGroups": {
        "weapon": { },
        "muzzle": { },
        "swoosh": { }
    },

    "particleEmitters": {
        "muzzleFlash": {
            "transformationGroups": [ "muzzle" ],
            "offsetRegion": [ 0, 0, 0, 0 ],
            "particles": [
                { "particle": "firestormflame" },
                { "particle": "firestormflame2" },
                { "particle": "firestormflame3" },
                { "particle": "rocketbarrelpuff", "count": 3 }
            ]
        },
        "physicalswoosh": {
            "active": false,
            "transformationGroups": [ "swoosh" ],
            "emissionRate": 60,
            "offsetRegion": [ 3.5, -1.0, 7.5, 1.0 ],
            "particles": [ ]
        }
    },
    "lights": {
        "muzzleFlash": {
            "active": false,
            "position": [ 0, 0 ],
            "color": [ 90, 90, 0 ]
        }
    },
    "sounds": {
        "fire": [ "/sfx/outback/gun/rifle1.ogg", "/sfx/outback/gun/rifle2.ogg", "/sfx/outback/gun/rifle3.ogg", "/sfx/outback/gun/rifle4.ogg" ],
        "lever": [ "/sfx/outback/lever.ogg" ],
        "jab": [ "/sfx/melee/spear_flurry.ogg" ],
        "altWindup": [ "/sfx/outback/draw.ogg" ],
        "charged": [ "/sfx/melee/sword_parry.ogg" ]
    }
}
