{
    "globalTagDefaults" : {
    "directives" : ""
  },
    "animatedParts": {
        "stateTypes": {
            "firing": {
                "default": "off",
                "states": {
                    "off": {},
                    "fire": {
                        "frames": 2,
                        "cycle": 0.07,
                        "mode": "transition",
                        "transition": "off"
                    },
                    "reload": {
                        "frames": 2,
                        "cycle": 0.15,
                        "mode": "transition",
                        "transition": "off"
                    }
                }
            },
            "swoosh": {
                "default": "idle",
                "states": {
                    "idle": {},
                    "fire": {
                        "frames": 3,
                        "cycle": 0.08,
                        "mode": "transition",
                        "transition": "idle"
                    }
                }
            }
        },

        "parts": {
            "butt": {
                "properties": {
                    "centered": true,
                    "image": "<partImage><paletteSwaps>",
                    "offset": [0, 0], // x offset is set dynamically
                    "transformationGroups": ["weapon"]
                }
            },
            "middle": {
                "properties": {
                    "centered": true,
                    "image": "<partImage>:cock.1",
                    "offset": [0, 0], // x offset is set dynamically
                    "transformationGroups": ["weapon"]
                },
                "partStates": {
                    "firing": {
                        "reload": {
                            "properties": {
                                "image": "<partImage>:cock.<frame>"
                            }
                        }
                    }
                }
            },
            "barrel": {
                "properties": {
                    "centered": true,
                    "image": "<partImage><paletteSwaps>",
                    "offset": [0, 0], // x offset is set dynamically
                    "transformationGroups": ["weapon"]
                }
            },
            "muzzleFlash": {
                "properties": {
                    "zLevel": -1,
                    "centered": true,
                    "offset": [0.75, 0],
                    "fullbright": true,
                    "transformationGroups": ["muzzle"]
                },

                "partStates": {
                    "firing": {
                        "fire": {
                            "properties": {
                                "image": "<partImage>:<variant>.<frame>"
                            }
                        }
                    }
                }
            },
            "blade": {
                "properties": {
                    "zLevel": 1,
                    "centered": true,
                    "image": "<partImage><paletteSwaps>",
                    "offset": [0.0, 0.0],
                    "transformationGroups": ["weapon"],
                    "damageArea": [[0, -0.5], [-0.75, 1.0], [-0.75, 2.75], [0, 4.25], [0.75, 2.75], [0.75, 1.0]]
                }
            },
            "handle": {
                "properties": {
                    "zLevel": 0,
                    "centered": true,
                    "image": "<partImage><paletteSwaps>",
                    "offset": [0.0, 0.0],
                    "transformationGroups": ["weapon"]
                }
            },
            "swoosh": {
                "properties": {
                    "zLevel": -1,
                    "centered": true,
                    "offset": [0.0, -0.3],
                    "transformationGroups": ["muzzle"]
                },

                "partStates": {
                    "swoosh": {
                        "idle": {
                            "properties": {
                                "image": ""
                            }
                        },
                        "fire": {
                            "properties": {
                                "image": "/items/active/weapons/melee/spear/swoosh/<elementalType>swoosh.png:<frame>",
                                "damageArea": [[-3.5, 0], [-1, 1], [1, 1], [4, 0], [1, -1], [-1, -1]]
                            }
                        }
                    }
                }
            }
        }
    },

    "transformationGroups": {
        "weapon": {},
        "muzzle" : {},
        "swoosh": {}
    },

    "particleEmitters": {
        "muzzleFlash": {
            "transformationGroups": ["muzzle"],
            "offsetRegion": [0, 0, 0, 0],
            "particles": [{
                    "particle": "firestormflame"
                }, {
                    "particle": "firestormflame3"
                }, {
                    "particle": "firestormflame2"
                }, {
                    "particle": "rocketbarrelpuff"
                }, {
                    "particle": "rocketbarrelpuff"
                }, {
                    "particle": "rocketbarrelpuff"
                }
            ]
        },
        "physicalswoosh": {
            "active": false,
            "transformationGroups": ["swoosh"],
            "emissionRate": 60,
            "offsetRegion": [3.5, -1.0, 7.5, 1.0],
            "particles": []
        },
        "fireswoosh": {
            "active": false,
            "transformationGroups": ["swoosh"],
            "emissionRate": 60,
            "offsetRegion": [3.5, -1.0, 7.5, 1.0],
            "particles": [{
                    "particle": "fireswoosh1"
                }, {
                    "particle": "fireswoosh2"
                }, {
                    "particle": "fireswoosh3"
                }, {
                    "particle": "fireswoosh1"
                }, {
                    "particle": "fireswoosh2"
                }, {
                    "particle": "fireswoosh3"
                }
            ]
        },
        "electricswoosh": {
            "active": false,
            "transformationGroups": ["swoosh"],
            "emissionRate": 60,
            "offsetRegion": [3.5, -1.0, 7.5, 1.0],
            "particles": [{
                    "particle": "electricswoosh1"
                }, {
                    "particle": "electricswoosh2"
                }, {
                    "particle": "electricswoosh2"
                }
            ]
        },
        "iceswoosh": {
            "active": false,
            "transformationGroups": ["swoosh"],
            "emissionRate": 60,
            "offsetRegion": [3.5, -1.0, 7.5, 1.0],
            "particles": [{
                    "particle": "iceswoosh1"
                }, {
                    "particle": "iceswoosh2"
                }, {
                    "particle": "iceswoosh3"
                }, {
                    "particle": "iceswoosh1"
                }, {
                    "particle": "iceswoosh2"
                }, {
                    "particle": "iceswoosh3"
                }
            ]
        },
        "poisonswoosh": {
            "active": false,
            "transformationGroups": ["swoosh"],
            "emissionRate": 60,
            "offsetRegion": [3.5, -1.0, 7.5, 1.0],
            "particles": [{
                    "particle": "poisonswoosh1"
                }, {
                    "particle": "poisonswoosh2"
                }, {
                    "particle": "fireswoosh2"
                }, {
                    "particle": "poisonswoosh1"
                }, {
                    "particle": "poisonswoosh2"
                }, {
                    "particle": "fireswoosh2"
                }
            ]
        }
    },
    "lights" : {
    "muzzleFlash" : {
      "active" : false,
      "position" : [0, 0],
      "color" : [90, 90, 0]
    }
  },
  "sounds" : {
    "fire" : [ ]
  }
}
