{
    "itemName": "outback_machete",
    "price": 480,
    "level": 3,
    "maxStack": 1,
    "rarity": "rare",
    "description": "A little of the ol' 'chop-chop'!",
    "shortdescription": "Survival Machete",
    "tooltipKind": "base",
    "category": "^green;Bushmen",
    "twoHanded": true,
    "itemTags": ["weapon", "melee"],

    "inventoryIcon": "outback_machete.png",

    "animation": "outback_machete.animation",
    "animationParts": {
        "blade": "outback_machete.png"
    },

    "radioMessagesOnPickup": ["outback_pickupmachete"],
    "scripts": ["/items/active/weapons/melee/meleeweapon.lua", "/items/active/weapons/other/outback_crikey.lua"],

    "elementalType": "fire",

    "primaryAbility": {
        "name": "Combo Slash",
        "type": "broadswordcombo",
        "scripts": ["/items/active/weapons/other/abilities/outback_melee.lua"],
        "class": "MeleeCombo",
        "comboSteps": 5,
        "flashTime": 0.15,
        "flashDirectives": "fade=FFFFFFFF=0.15",
        "swooshOffsetRegions": [[0.75, 0.0, 4.25, 5.0], [3.0, -0.5, 6.5, 2.0], [0.75, 0.0, 4.25, 5.0], [1.5, -1.0, 5.5, 1.0], [0.75, 0.0, 4.25, 5.0], [0.75, 0.0, 4.25, 5.0]],
        "comboSpeedFactor": 0.9,
        "edgeTriggerGrace": 0.25,

        //Tree cutting etc
        "canCut": true,
        "damageForeground": true,
        "damageBackground": false,
        "considerLevel": false, //multiplies damage per level of weapon if true
        "tileDamageType": "plantish",
        "tileDamagePerSwing": 1,

        "fireTime": 0.9,
        "baseDps": 6.5,
        "damageConfig": {
            "damageSourceKind": "bow",
            "statusEffects": [],
            "knockbackMode": "facing",
            "timeout": 0.5
        },
        "stepDamageConfig": [{
                "baseDamageFactor": 0.9,
                "knockback": 15
            }, {
                "baseDamageFactor": 0.7,
                "knockback": 15
            }, {
                "baseDamageFactor": 0.6,
                "knockback": 15
            }, {
                "baseDamageFactor": 0.9,
                "knockback": 15
            }, {
                "baseDamageFactor": 0.9,
                "knockback": 15
            }
        ],
        "stances": {
            "unsheathe": {
                "duration": 0.2,
                "armRotation": 120,
                "weaponRotation": 55,
                "armAngularVelocity": -1050,
                "weaponAngularVelocity": -325,
                "weaponOffset": [0.3, 1],
                "playSounds": ["unsheathe"],
                "allowRotate": false,
                "allowFlip": true,
                "twoHanded": false
            },
            "idle": {
                "armRotation": -90,
                "weaponRotation": -10,
                "weaponOffset": [0.3, 1],
                "allowRotate": false,
                "allowFlip": true,
                "aimAngle": 0,
                "flipx": false
            },
            "windup1": {
                "duration": 0.2,
                "armRotation": -90,
                "armAngularVelocity": 1050,
                "weaponRotation": -10,
                "weaponAngularVelocity": 0,
                "weaponOffset": [0.3, 1],
                "twoHanded": false,
                "flipx": false,
                "allowRotate": false,
                "allowFlip": true
            },
            "preslash1": {
                "duration": 0.1,
                "armRotation": 120,
                "weaponRotation": -10,
                "twoHanded": false,
                "weaponOffset": [0.3, 1],
                "flipx": false,
                "allowRotate": false,
                "allowFlip": false
            },
            "fire1": {
                "duration": 0.15,
                "armRotation": -45,
                "weaponRotation": -55,
                "weaponOffset": [0.3, 1],
                "twoHanded": false,
                "flipx": false,
                "allowRotate": false,
                "allowFlip": false,
                "velocity": [0, 0],
                "airVelocity": [5, 30]
            },
            "wait1": {
                "duration": 0.2,
                "armRotation": -45,
                "weaponRotation": -55,
                "weaponOffset": [0.3, 1],
                "flipx": false,
                "allowRotate": false,
                "allowFlip": true,
                "twoHanded": false
            },
            "windup2": {
                "duration": 0.2,
                "armRotation": -45,
                "armAngularVelocity": -525,
                "weaponRotation": -55,
                "weaponAngularVelocity": 550,
                "weaponOffset": [0.3, 1],
                "flipx": false,
                "twoHanded": false,
                "allowRotate": false,
                "allowFlip": true
            },
            "preslash2": {
                "duration": 0.1,
                "armRotation": -150,
                "weaponRotation": 55,
                "weaponOffset": [0.3, 1],
                "flipx": false,
                "twoHanded": false,
                "allowRotate": false,
                "allowFlip": false
            },
            "fire2": {
                "duration": 0.2,
                "armRotation": 0,
                "weaponRotation": -90,
                "weaponOffset": [0.3, 1],
                "flipx": false,
                "twoHanded": false,
                "allowRotate": false,
                "allowFlip": false,
                "velocity": [0, 0],
                "airVelocity": [5, 30]
            },
            "wait2": {
                "duration": 0.2,
                "armRotation": 0,
                "weaponRotation": -90,
                "weaponOffset": [0.3, 1],
                "flipx": false,
                "twoHanded": false,
                "allowRotate": false,
                "allowFlip": false
            },
            "windup3": {
                "duration": 0.2,
                "armRotation": 0,
                "armAngularVelocity": 50,
                "weaponRotation": -90,
                "weaponAngularVelocity": -50,
                "weaponOffset": [0.3, 1],
                "flipx": false,
                "twoHanded": true,
                "allowRotate": false,
                "allowFlip": true
            },
            "preslash3": {
                "duration": 0.2,
                "armRotation": 10,
                "weaponRotation": -80,
                "weaponOffset": [0.3, 1],
                "twoHanded": true,
                "flipx": false,
                "allowRotate": false,
                "allowFlip": true
            },
            "fire3": {
                "duration": 0.3,
                "armRotation": -105,
                "weaponRotation": -150,
                "weaponOffset": [0.3, 1],
                "twoHanded": true,
                "flipx": false,
                "allowRotate": false,
                "allowFlip": true,
                "velocity": [0, 0],
                "airVelocity": [5, 30]
            },
            "wait3": {
                "duration": 0.2,
                "armRotation": -105,
                "weaponRotation": -150,
                "weaponOffset": [0.3, 1],
                "flipx": false,
                "twoHanded": true,
                "allowFlip": true,
                "allowRotate": false
            },
            "windup4": {
                "duration": 0.2,
                "armRotation": -105,
                "armAngularVelocity": 325,
                "weaponRotation": 150,
                "weaponAngularVelocity": -300,
                "weaponOffset": [0.3, 1],
                "flipx": true,
                "twoHanded": true,
                "allowRotate": false,
                "allowFlip": true
            },
            "preslash4": {
                "duration": 0.1,
                "armRotation": -40,
                "weaponRotation": 90,
                "twoHanded": true,
                "weaponOffset": [0.3, 1],
                "flipx": true,
                "allowRotate": false,
                "allowFlip": false
            },
            "fire4": {
                "duration": 0.15,
                "armRotation": 80,
                "weaponRotation": 150,
                "weaponOffset": [0.3, 1],
                "twoHanded": true,
                "flipx": true,
                "allowRotate": false,
                "allowFlip": false,
                "velocity": [0, 0],
                "airVelocity": [5, 30]
            },
            "wait4": {
                "duration": 0.2,
                "armRotation": 80,
                "weaponRotation": 150,
                "weaponOffset": [0.3, 1],
                "flipx": true,
                "twoHanded": true,
                "allowFlip": true,
                "allowRotate": false
            },
            "windup5": {
                "duration": 0.2,
                "armRotation": 80,
                "armAngularVelocity": 200,
                "weaponRotation": -150,
                "weaponAngularVelocity": 700,
                "weaponOffset": [0.3, 1],
                "flipx": false,
                "twoHanded": true,
                "allowRotate": false,
                "allowFlip": true
            },
            "preslash5": {
                "duration": 0.1,
                "armRotation": 120,
                "weaponRotation": -10,
                "twoHanded": true,
                "weaponOffset": [0.3, 1],
                "flipx": false,
                "allowRotate": false,
                "allowFlip": false
            },
            "fire5": {
                "duration": 0.15,
                "armRotation": -45,
                "weaponRotation": -55,
                "weaponOffset": [0.3, 1],
                "twoHanded": true,
                "flipx": false,
                "allowRotate": false,
                "allowFlip": false,
                "velocity": [0, 0],
                "airVelocity": [5, 30]
            }
        }
    },
    "altAbility": {
        "stances": {
            "windup": {
                "duration": 0.7,
                "armRotation": 110,
                "weaponRotation": -40,
                "weaponOffset": [0.3, 1],
                "twoHanded": false,
                "allowRotate": false,
                "allowFlip": true
            },
            "dash": {
                "armRotation": 20,
                "weaponRotation": -90,
                "weaponOffset": [0.3, 1],
                "twoHanded": false,
                "allowRotate": false,
                "allowFlip": false
            }
        },
        "name": "Trail Dash",
        "type": "traildash",
        "scripts": ["/items/active/weapons/other/abilities/outback_traildash.lua"],
        "class": "TrailDash",

        "cooldownTime": 0.4,
        "energyUsage": 120,

        "dashTime": 0.2,
        "dashSpeed": 300,

        "trailInterval": 1.0,
        "projectileOffset": [0, -1.5],
        "elementalConfig": {
            "fire": {
                "projectileType": "firetrail"
            },
            "ice": {
                "projectileType": "icetrail"
            },
            "poison": {
                "projectileType": "poisontrail"
            },
            "electric": {
                "projectileType": "electrictrail"
            }
        },

        "damageConfig": {
            "damageSourceKind": "bow",
            "statusEffects": [{
                    "effect": "paralysis",
                    "duration": 0.1
                }
            ],
            "baseDamage": 2,
            "knockback": 0,
            "timeout": 0.5,
            "timeoutGroup": "alt"
        },
        "projectileType": "firetrail",
        "projectileParameters": {
            "processing": "?multiply=0000",
            "speed": 0,
			"power": 1,
            "timeToLive": 0.01,
            "actionOnReap": [{
                    "action": "loop",
                    "count": 4,
                    "body": [{
                            "action": "particle",
                            "specification": {
                                "type": "animated",
                                "animation": "/animations/dust1/dust1.animation",
                                "initialVelocity": [0, -3],
                                "approach": [0.5, 0.5],
                                "timeToLive": 0.8,
                                "variance": {
                                    "timeToLive": 0.15,
                                    "position": [0.25, 0.25],
                                    "initialVelocity": [3, 3],
                                    "rotation": 180
                                }
                            }
                        }
                    ]
                }
            ]
        }
    },

    "builder": "/items/buildscripts/buildunrandweapon.lua"
}
