{
  "animatedParts": {
    "stateTypes": {
      "swoosh": {
        "default": "idle",
        "states": {
          "idle": { },
          "fire": {
            "frames": 3,
            "cycle": 0.1,
            "mode": "transition",
            "transition": "idle"
          },
          "fire2": {
            "frames": 3,
            "cycle": 0.1,
            "mode": "transition",
            "transition": "idle"
          },
          "fire3": {
            "frames": 3,
            "cycle": 0.1,
            "mode": "transition",
            "transition": "idle"
          },
          "fire4": {
            "frames": 3,
            "cycle": 0.075,
            "mode": "transition",
            "transition": "idle"
          },
          "fire5": {
            "frames": 3,
            "cycle": 0.075,
            "mode": "transition",
            "transition": "idle"
          }
        }
      }
    },
    "parts": {
      "blade": {
        "properties": {
          "zLevel": 0,
          "centered": true,
          "image": "<partImage><paletteSwaps>?<bladeDirectives>",
          "transformationGroups": [ "weapon" ],
          "rotationCenter": [ 0, 0 ]
        }
      },
      "swoosh": {
        "properties": {
          "zLevel": -1,
          "centered": true,
          "transformationGroups": [ "swoosh" ],
          "rotationCenter": [ 0, 0 ]
        },
        "partStates": {
          "swoosh": {
            "idle": {
              "properties": {
                "image": ""
              }
            },
            "fire": {
              "properties": {
                "image": "/items/active/weapons/melee/hammer/swoosh/physicalswoosh.png:<frame>",
                "offset": [ -0.5, 2.5 ],
                "damageArea": [ [ -3.5, 2 ], [ -2.5, 3 ], [ 1, 3 ], [ 3, 1.75 ], [ 4, -0.25 ], [ 4, -2.25 ], [ 3, -3.25 ], [ 0, -2.5 ] ]
              }
            },
            "fire2": {
              "properties": {
                "image": "/items/active/weapons/melee/shortsword/swoosh2/physicalswoosh.png:<frame>",
                "offset": [ 1, -0.125 ],
                "damageArea": [ [ -3, 1 ], [ 3, 0.5 ], [ 3, -0.5 ], [ -3, -1 ] ]
              }
            },
            "fire3": {
              "properties": {
                "image": "/items/active/weapons/melee/abilities/broadsword/spinslash/spinswoosh.png:<frame>?scalenearest=1.5",
                "offset": [ -2, 0 ],
                "damageArea": [ [ -8, 2 ], [ 5, 2 ], [ 8, 0 ], [ 6, -2 ], [ 4, -2 ], [ 2, 0 ], [ -8, 0 ] ]
              }
            },
            "fire4": {
              "properties": {
                "image": "/items/active/weapons/melee/hammer/swoosh/physicalswoosh.png:<frame>",
                "offset": [ -0.5, 2.5 ],
                "damageArea": [ [ -3.5, 2 ], [ -2.5, 3 ], [ 1, 3 ], [ 3, 1.75 ], [ 4, -0.25 ], [ 4, -2.25 ], [ 3, -3.25 ], [ 0, -2.5 ] ]
              }
            },
            "fire5": {
              "properties": {
                "image": "/items/active/weapons/melee/hammer/swoosh/physicalswoosh.png:<frame>",
                "offset": [ -0.5, 2.5 ],
                "damageArea": [ [ -3.5, 2 ], [ -2.5, 3 ], [ 1, 3 ], [ 3, 1.75 ], [ 4, -0.25 ], [ 4, -2.25 ], [ 3, -3.25 ], [ 0, -2.5 ] ]
              }
            }
          }
        }
      }
    }
  },
  "transformationGroups": {
    "weapon": { },
    "swoosh": { }
  },
  "particleEmitters": {
    "fireswoosh": {
      "active": false,
      "transformationGroups": [ "swoosh" ],
      "emissionRate": 50,
      "burstCount": 4,
      "particles": [ ]
    },
    "fireSwordCharge": {
      "active": false,
      "transformationGroups": [ "weapon" ],
      "emissionRate": 0,
      "offsetRegion": [ -0.75, 0.0, 0.75, 5.5 ],
      "particles": [ ]
    }
  },
  "sounds": {
    "fire": [ "/sfx/melee/swing_shortsword.ogg" ],
    "fire2": [ "/sfx/melee/swing_spear.ogg" ],
    "fire3": [ "/sfx/melee/swing_shortsword.ogg" ],
    "fire4": [ "/sfx/melee/swing_shortsword.ogg" ],
    "fire5": [ "/sfx/melee/swing_shortsword.ogg" ],
    "unsheathe": [ "/sfx/outback/draw_melee.ogg" ],
    "fireTrailDashCharge": [ "/sfx/melee/charge_traildash3.ogg" ],
    "fireTrailDashFire": [ "/sfx/melee/travelingslash_fire3.ogg" ]
  }
}
