{
    "itemName": "outback_spear",
    "price": 69,
    "level": 4,
    "maxStack": 1,
    "rarity": "rare",
    "description": "Turns a you from a nearly helpless critter to a serious threat.",
    "shortdescription": "Survivalist Spear",
    "tooltipKind": "base",
    "category": "^green;Bushmen",
    "twoHanded": true,
    "itemTags": ["weapon", "melee", "spear"],

    "inventoryIcon": "outback_spear.png:idle",

    "animation": "outback_spear.animation",
    "animationParts": {
        "blade": "outback_spear.png",
        "fullbright": "outback_spear_fullbright.png"
    },

    "radioMessagesOnPickup" : [ "outback_pickupspear" ],
    "scripts": ["/items/active/weapons/melee/meleeweapon.lua", "/items/active/weapons/other/outback_crikey.lua"],

    "elementalType": "physical",

    "aimOffset": -1.0,
    "primaryAbility": {
        "name": "Combo Slash",
        "type": "broadswordcombo",
        "scripts": ["/items/active/weapons/other/abilities/outback_melee.lua"],
        "class": "MeleeCombo",
        "comboSteps": 8,
        "flashTime": 0.15,
        "flashDirectives": "fade=FFFFFFFF=0.15",
        "swooshOffsetRegions": [[0.75, 0.0, 4.25, 5.0], [3.0, -0.5, 6.5, 2.0], [0.75, 0.0, 4.25, 5.0], [1.5, -1.0, 5.5, 1.0], [0.75, 0.0, 4.25, 5.0], [0.75, 0.0, 4.25, 5.0]],
        "comboSpeedFactor": 0.9,
        "edgeTriggerGrace": 0.25,
        "fireTime": 0.9,
        "baseDps": 10,
        "damageConfig": {
            "damageSourceKind": "bow",
            "statusEffects": [],
            "knockbackMode": "facing",
            "timeout": 0.5
        },
        "stepDamageConfig": [{
                "baseDamageFactor": 0.9,
                "knockback": 15
            }, {
                "baseDamageFactor": 0.7,
                "knockback": 15
            }, {
                "baseDamageFactor": 0.6,
                "knockback": 15
            }, {
                "baseDamageFactor": 0.9,
                "knockback": 15
            }, {
                "baseDamageFactor": 0.8,
                "knockback": 15
            }, {
                "baseDamageFactor": 0.8,
                "knockback": 15
            }, {
                "baseDamageFactor": 0.8,
                "knockback": 15
            }, {
                "baseDamageFactor": 1.5,
                "knockback": 30
            }
        ],
        "stances": {
            "unsheathe": {
                "playSounds": ["unsheathe"],
                "duration": 0.3,
                "armRotation": 90,
                "weaponRotation": 90,
                "armAngularVelocity": -600,
                "weaponAngularVelocity": -300,
                "allowRotate": false,
                "allowFlip": true,
                "twoHanded": false
            },
            //the idle here is also defunct since it takes after the alt
            "idle": {
                "armRotation": -90,
                "weaponRotation": 0,
                "weaponOffset": [-0.5, 0.5],
                "aimAngle": 0,
                "twoHanded": false,
                "allowRotate": false,
                "allowFlip": true
            },
            "windup1": {
                "duration": 0.2,
                "armRotation": -90,
                "armAngularVelocity": -300,
                "weaponRotation": 0,
                "weaponAngularVelocity": 275,
                "weaponOffset": [-0.5, 0.5],
                "twoHanded": true,
                "flipx": false,
                "allowRotate": true,
                "allowFlip": true
            },
            "preslash1": {
                "duration": 0.1,
                "armRotation": -150,
                "weaponRotation": 55,
                "twoHanded": true,
                "weaponOffset": [-0.5, 0.5],
                "flipx": false,
                "allowRotate": true,
                "allowFlip": false
            },
            "fire1": {
                "duration": 0.15,
                "armRotation": 0,
                "weaponRotation": -90,
                "weaponOffset": [-0.5, 2.5],
                "twoHanded": true,
                "flipx": false,
                "allowRotate": false,
                "allowFlip": false,
                //these are for combo movements
                //unfortunately we will not be using them for the spear
                "velocity": [0, 0],
                "airVelocity": [0, 0]
            },
            "wait1": {
                "duration": 0.2,
                "armRotation": 0,
                "weaponRotation": -90,
                "weaponOffset": [-0.5, 2.5],
                "flipx": false,
                "allowRotate": false,
                "allowFlip": true,
                "twoHanded": true
            },
            "windup2": {
                "duration": 0.2,
                "armRotation": 0,
                "armAngularVelocity": -200,
                "weaponRotation": -90,
                "weaponAngularVelocity": 0,
                "weaponOffset": [-0.5, 2.5],
                "flipx": false,
                "twoHanded": true,
                "allowRotate": true,
                "allowFlip": true
            },
            "preslash2": {
                "duration": 0.1,
                "armRotation": -40,
                "weaponRotation": -90,
                "weaponOffset": [-0.5, 2.5],
                "flipx": false,
                "twoHanded": true,
                "allowRotate": false,
                "allowFlip": false
            },
            "fire2": {
                "duration": 0.2,
                "armRotation": 80,
                "weaponRotation": 150,
                "weaponOffset": [-0.5, 2.5],
                "flipx": true,
                "twoHanded": true,
                "allowRotate": false,
                "allowFlip": false,
                "velocity": [0, 0],
                "airVelocity": [0, 0]
            },
            "wait2": {
                "duration": 0.2,
                "armRotation": 80,
                "weaponRotation": 150,
                "weaponOffset": [-0.5, 2.5],
                "flipx": true,
                "twoHanded": true,
                "allowRotate": false,
                "allowFlip": false
            },
            "windup3": {
                "duration": 0.2,
                "armRotation": 80,
                "armAngularVelocity": 200,
                "weaponRotation": -150,
                "weaponAngularVelocity": 700,
                "weaponOffset": [-0.5, 2.5],
                "flipx": false,
                "twoHanded": true,
                "allowRotate": true,
                "allowFlip": true
            },
            "preslash3": {
                "duration": 0.2,
                "armRotation": 120,
                "weaponRotation": -10,
                "weaponOffset": [-0.5, 2.5],
                "twoHanded": true,
                "flipx": false,
                "allowRotate": false,
                "allowFlip": true
            },
            "fire3": {
                "duration": 0.3,
                "armRotation": -45,
                "weaponRotation": -55,
                "weaponOffset": [-0.5, 2.5],
                "twoHanded": true,
                "flipx": false,
                "allowRotate": false,
                "allowFlip": true,
                "velocity": [0, 0],
                "airVelocity": [0, 0]
            },
            "wait3": {
                "duration": 0.2,
                "armRotation": -45,
                "weaponRotation": -55,
                "weaponOffset": [-0.5, 2.5],
                "flipx": false,
                "twoHanded": true,
                "allowFlip": true,
                "allowRotate": false
            },
            "windup4": {
                "duration": 0.2,
                "armRotation": -45,
                "armAngularVelocity": 275,
                "weaponRotation": -55,
                "weaponAngularVelocity": -125,
                "weaponOffset": [-0.5, 2.5],
                "flipx": false,
                "twoHanded": true,
                "allowRotate": true,
                "allowFlip": true
            },
            "preslash4": {
                "duration": 0.1,
                "armRotation": 10,
                "weaponRotation": -80,
                "weaponOffset": [-0.5, 2.5],
                "flipx": false,
                "twoHanded": true,
                "allowFlip": true,
                "allowRotate": false
            },
            "fire4": {
                "duration": 0.2,
                "armRotation": -105,
                "weaponRotation": -150,
                "weaponOffset": [-0.5, 2.5],
                "flipx": false,
                "twoHanded": true,
                "allowFlip": true,
                "allowRotate": false,
                "velocity": [0, 0],
                "airVelocity": [0, 0]
            },
            "wait4": {
                "duration": 0.2,
                "armRotation": -105,
                "weaponRotation": -150,
                "weaponOffset": [-0.5, 2.5],
                "flipx": false,
                "twoHanded": true,
                "allowFlip": true,
                "allowRotate": false
            },
            "windup5": {
                "duration": 0.2,
                "armRotation": -105,
                "armAngularVelocity": -225,
                "weaponRotation": -150,
                "weaponAngularVelocity": 1025,
                "weaponOffset": [-0.5, 2.5],
                "flipx": false,
                "twoHanded": true,
                "allowRotate": true,
                "allowFlip": true
            },
            "preslash5": {
                "duration": 0.2,
                "armRotation": -150,
                "weaponRotation": 55,
                "weaponOffset": [-0.5, 2.5],
                "flipx": false,
                "twoHanded": true,
                "allowRotate": false,
                "allowFlip": true
            },
            "fire5": {
                "duration": 0.1,
                "armRotation": 0,
                "weaponRotation": -90,
                "weaponOffset": [-0.5, 2.5],
                "flipx": false,
                "twoHanded": true,
                "allowRotate": false,
                "allowFlip": true,
                "velocity": [0, 0],
                "airVelocity": [0, 0]
            },
            "wait5": {
                "duration": 0.1,
                "armRotation": 0,
                "weaponRotation": -90,
                "weaponOffset": [-0.5, 2.5],
                "flipx": false,
                "twoHanded": true,
                "allowRotate": false,
                "allowFlip": true
            },
            "windup6": {
                "duration": 0.1,
                "armRotation": 0,
                "armAngularVelocity": -1500,
                "weaponRotation": -90,
                "weaponAngularVelocity": 1450,
                "weaponOffset": [-0.5, 2.5],
                "flipx": false,
                "twoHanded": true,
                "allowRotate": true,
                "allowFlip": true
            },
            "preslash6": {
                "duration": 0.1,
                "armRotation": -150,
                "weaponRotation": 55,
                "weaponOffset": [-0.5, 2.5],
                "flipx": false,
                "twoHanded": true,
                "allowRotate": false,
                "allowFlip": false
            },
            "fire6": {
                "duration": 0.1,
                "armRotation": 0,
                "weaponRotation": -82,
                "weaponOffset": [-0.5, 2.5],
                "flipx": false,
                "twoHanded": true,
                "allowRotate": false,
                "allowFlip": false,
                "velocity": [0, 0],
                "airVelocity": [0, 0]
            },
            "wait6": {
                "duration": 0.1,
                "armRotation": 0,
                "weaponRotation": -82,
                "weaponOffset": [-0.5, 2.5],
                "flipx": false,
                "twoHanded": true,
                "allowRotate": false,
                "allowFlip": true

            },
            "windup7": {
                "duration": 0.1,
                "armRotation": 0,
                "armAngularVelocity": -1500,
                "weaponRotation": -82,
                "weaponAngularVelocity": 1370,
                "weaponOffset": [-0.5, 2.5],
                "flipx": false,
                "twoHanded": true,
                "allowRotate": true,
                "allowFlip": true
            },
            "preslash7": {
                "duration": 0.1,
                "armRotation": -150,
                "weaponRotation": 55,
                "weaponOffset": [-0.5, 2.5],
                "flipx": false,
                "twoHanded": true,
                "allowRotate": false,
                "allowFlip": true
            },
            "fire7": {
                "duration": 0.1,
                "armRotation": 0,
                "weaponRotation": -98,
                "weaponOffset": [-0.5, 2.5],
                "flipx": false,
                "twoHanded": true,
                "allowRotate": false,
                "allowFlip": true,
                "velocity": [0, 0],
                "airVelocity": [0, 0]
            },
            "wait7": {
                "duration": 0.1,
                "armRotation": 0,
                "weaponRotation": -98,
                "weaponOffset": [-0.5, 2.5],
                "flipx": false,
                "twoHanded": true,
                "allowRotate": false,
                "allowFlip": true

            },
            "windup8": {
                "duration": 0.2,
                "armRotation": 0,
                "armAngularVelocity": -500,
                "weaponRotation": -98,
                "weaponAngularVelocity": -310,
                "weaponOffset": [-0.5, 2.5],
                "flipx": false,
                "twoHanded": true,
                "allowRotate": true,
                "allowFlip": true
            },
            "preslash8": {
                "duration": 0.2,
                "armRotation": -100,
                "weaponRotation": 160,
                "weaponOffset": [-0.5, 2.5],
                "flipx": true,
                "twoHanded": true,
                "allowRotate": false,
                "allowFlip": true
            },
            "fire8": {
                "duration": 0.5,
                "armRotation": 80,
                "weaponRotation": 140,
                "weaponOffset": [-0.5, 2.5],
                "flipx": true,
                "twoHanded": true,
                "allowRotate": false,
                "allowFlip": true,
                "velocity": [0, 0],
                "airVelocity": [0, 0]
            }
        }
    },

    "altAbility": {
        "scripts": ["/items/active/weapons/other/abilities/outback_throwspear.lua"],
        "class": "ThrowSpear",
        "name": "Throw",

        "fireTime": 0.5,
        "baseDamage": 10,
        "energyUsage": 50,

        "autoThrow": false,
        "forceWalk": true,
        "lockEnergy": true,
        "aimForCursor": true, //projectile will try to always hit cursor

        "projectileType": "outback_spear",
        "projectileOffset": [0, 1],
        "projectileParameters": {},

        "windupTime": 1,
        "minWindupTime": 0.65,
        "winddownTime": 0.5,
        "throwTime": 0.04,

        "readyDirectives": "",

        "stances": {
            "idle": {
                "armRotation": -90,
                "weaponRotation": 0,
                "weaponOffset": [-0.5, 0.5],
                "aimAngle": 0,
                "twoHanded": false,
                "allowRotate": false,
                "allowFlip": true
            },
            "windup": {
                "armRotation": -90,
                "weaponRotation": -90,
                "frontArmFrame": "fall.3",
                "backArmFrame": "rotation",
                "weaponOffset": [-2.0, -1.0],

                "to": {
                    "armRotation": 10,
                    "weaponRotation": -90,
                    "frontArmFrame": "fall.3",
                    "backArmFrame": "rotation",
                    "weaponOffset": [-2.0, -1.0]
                },

                "twoHanded": true,
                "allowRotate": true,
                "allowFlip": true
            },
            "throw": {
                "armRotation": 40,
                "weaponRotation": -140,
                "twoHanded": true,
                "frontArmFrame": "rotation",
                "backArmFrame": "?multiply=0000",
                "weaponOffset": [-0.5, 0.5],
                "allowRotate": false,
                "allowFlip": false
            }

        }
    },

    "builder": "/items/buildscripts/buildunrandweapon.lua"
}
