{
  "animatedParts": {
    "stateTypes": {
      "swoosh": {
        "default": "idle",
        "states": {
          "idle": { },
          "fire": {
            "frames": 3,
            "cycle": 0.1,
            "mode": "transition",
            "transition": "idle"
          },
          "fire2": {
            "frames": 3,
            "cycle": 0.1,
            "mode": "transition",
            "transition": "idle"
          },
          "fire3": {
            "frames": 3,
            "cycle": 0.14,
            "mode": "transition",
            "transition": "idle"
          },
          "fire4": {
            "frames": 3,
            "cycle": 0.1,
            "mode": "transition",
            "transition": "idle"
          },
          "fire5": {
            "frames": 3,
            "cycle": 0.1,
            "mode": "transition",
            "transition": "idle"
          },
          "fire6": {
            "frames": 3,
            "cycle": 0.1,
            "mode": "transition",
            "transition": "idle"
          },
          "fire7": {
            "frames": 3,
            "cycle": 0.1,
            "mode": "transition",
            "transition": "idle"
          },
          "fire8": {
            "frames": 3,
            "cycle": 0.1,
            "mode": "transition",
            "transition": "idle"
          }
        }
      },
      "throw": {
        "default": "idle",
        "states": {
          "idle": { },
          "thrown": { },
          "respawn": {
            "frames": 9,
            "cycle": 0.24,
            "mode": "transition",
            "transition": "idle",
            "properties": {
              "immediateSound": "/sfx/melee/swing_broadsword_fire1.ogg"
            }
          }
        }
      }
    },

    "parts": {
      "blade": {
        "properties": {
          "zLevel": 1,
          "centered": true,
          "offset": [ 0.0, 0.0 ],
          "transformationGroups": [ "weapon" ],
          "damageArea": [ [ 0, -0.5 ], [ -0.75, 1.0 ], [ -0.75, 2.75 ], [ 0, 4.25 ], [ 0.75, 2.75 ], [ 0.75, 1.0 ] ]
        },

        "partStates": {
          "throw": {
            "idle": {
              "properties": {
                "image": "<partImage>:idle<paletteSwaps><readyDirectives>"
              }
            },
            "respawn": {
              "properties": {
                "image": "<partImage>:respawn.<frame><paletteSwaps>"
              }
            }
          }
        }
      },
      "fullbright": {
        "properties": {
          "zLevel": 2,
          "centered": true,
          "fullbright": true,
          "offset": [ 0.0, 0.0 ],
          "transformationGroups": [ "weapon" ]
        },

        "partStates": {
          "throw": {
            "respawn": {
              "properties": {
                "image": "<partImage>:respawn.<frame><paletteSwaps>"
              }
            }
          }
        }
      },
      "swoosh": {
        "properties": {
          "zLevel": -1,
          "centered": true,
          "transformationGroups": [ "swoosh" ],
          "rotationCenter": [ 0, 0 ]
        },
        "partStates": {
          "swoosh": {
            "idle": {
              "properties": {
                "image": ""
              }
            },
            "fire": {
              "properties": {
                "image": "/items/active/weapons/melee/broadsword/swoosh3/<elementalType>swoosh.png:<frame>",
                "offset": [ 3, -0.5 ],
                "damageArea": [ [ -4.75, 1.5 ], [ 3, 1 ], [ 3, -1 ], [ -4.75, -1.5 ] ]
              }
            },
            "fire2": {
              "properties": {
                "image": "/items/active/weapons/melee/hammer/swoosh/<elementalType>swoosh.png:<frame>",
                "offset": [ 0.5, 2.5 ],
                "damageArea": [ [ -3.5, 2 ], [ -2.5, 3 ], [ 1, 3 ], [ 3, 1.75 ], [ 4, -0.25 ], [ 4, -2.25 ], [ 3, -3.25 ], [ 0, -2.5 ] ]
              }
            },
            "fire3": {
              "properties": {
                "image": "/items/active/weapons/melee/hammer/swoosh/<elementalType>swoosh.png:<frame>",
                "offset": [ 1, 2 ],
                "damageArea": [ [ -3.5, 2 ], [ -2.5, 3 ], [ 1, 3 ], [ 3, 1.75 ], [ 4, -0.25 ], [ 4, -2.25 ], [ 3, -3.25 ], [ 0, -2.5 ] ]
              }
            },
            "fire4": {
              "properties": {
                "image": "/items/active/weapons/melee/abilities/broadsword/spinslash/spinswoosh.png:<frame>?scalenearest=1.5",
                "offset": [ -2, 0 ],
                "damageArea": [ [ -8, 2 ], [ 5, 2 ], [ 8, 0 ], [ 6, -2 ], [ 4, -2 ], [ 2, 0 ], [ -8, 0 ] ]
              }
            },
            "fire5": {
              "properties": {
                "image": "/items/active/weapons/melee/broadsword/swoosh3/<elementalType>swoosh.png:<frame>",
                "offset": [ 3, -0.5 ],
                "damageArea": [ [ -4.75, 1.5 ], [ 3, 1 ], [ 3, -1 ], [ -4.75, -1.5 ] ]
              }
            },
            "fire6": {
              "properties": {
                "image": "/items/active/weapons/melee/broadsword/swoosh3/<elementalType>swoosh.png:<frame>",
                "offset": [ 3, -0.5 ],
                "damageArea": [ [ -4.75, 1.5 ], [ 3, 1 ], [ 3, -1 ], [ -4.75, -1.5 ] ]
              }
            },
            "fire7": {
              "properties": {
                "image": "/items/active/weapons/melee/broadsword/swoosh3/<elementalType>swoosh.png:<frame>",
                "offset": [ 3, -0.5 ],
                "damageArea": [ [ -4.75, 1.5 ], [ 3, 1 ], [ 3, -1 ], [ -4.75, -1.5 ] ]
              }
            },
            "fire8": {
              "properties": {
                "image": "/items/active/weapons/melee/hammer/swoosh/<elementalType>swoosh.png:<frame>",
                "offset": [ 0.5, 2.5 ],
                "damageArea": [ [ -3.5, 2 ], [ -2.5, 3 ], [ 1, 3 ], [ 3, 1.75 ], [ 4, -0.25 ], [ 4, -2.25 ], [ 3, -3.25 ], [ 0, -2.5 ] ]
              }
            }
          }
        }
      }
    }
  },

  "transformationGroups": {
    "weapon": { },
    "swoosh": { }
  },

  "particleEmitters": {
    "physicalswoosh": {
      "active": false,
      "emissionRate": 60,
      "transformationGroups": [ "swoosh" ],
      "offsetRegion": [ 3.5, -1.0, 7.5, 1.0 ],
      "particles": [ ]
    },
    "ready": {
      "active": false,
      "transformationGroups": [ "weapon" ],
      "offsetRegion": [ 0, 0, 0, 0 ],
      "particles": [ ]
    },
    "throw": {
      "burstCount": 10,
      "transformationGroups": [ "weapon" ],
      "offsetRegion": [ 0, 0, 0, 0 ],
      "particles": [ ]
    }
  },
  "sounds": {
    "unsheathe": [ "/sfx/outback/draw_spear.ogg" ],
    "fire": [ "/sfx/melee/swing_spear.ogg" ],
    "fire2": [ "/sfx/melee/swing_broadsword.ogg" ],
    "fire3": [ "/sfx/melee/swing_spear.ogg" ],
    "fire4": [ "/sfx/melee/swing_spear.ogg" ],
    "fire5": [ "/sfx/melee/swing_broadsword.ogg" ],
    "fire6": [ "/sfx/melee/swing_broadsword.ogg" ],
    "fire7": [ "/sfx/melee/swing_spear.ogg" ],
    "fire8": [ "/sfx/melee/swing_broadsword.ogg" ],
    "windup": [ ],
    "ready": [ "/sfx/melee/charge_traildash2.ogg" ],
    "throw": [ "/sfx/projectiles/throw_item_huge.ogg" ]
  }
}
