{
  "animatedParts": {
    "stateTypes": {
      "swoosh": {
        "default": "idle",
        "states": {
          "idle": { },
          "fire": {
            "frames": 3,
            "cycle": 0.1,
            "mode": "transition",
            "transition": "idle"
          },
          "fire2": {
            "frames": 3,
            "cycle": 0.1,
            "mode": "transition",
            "transition": "idle"
          },
          "fire3": {
            "frames": 4,
            "cycle": 0.19,
            "mode": "transition",
            "transition": "idle"
          },
          "fire4": {
            "frames": 3,
            "cycle": 0.1,
            "mode": "transition",
            "transition": "idle"
          }
        }
      },
      "throw": {
        "default": "idle",
        "states": {
          "idle": { },
          "thrown": { },
          "respawn": {
            "frames": 6,
            "cycle": 0.15,
            "mode": "transition",
            "transition": "idle",
            "properties": {
              "immediateSound": "/sfx/melee/swing_broadsword_fire1.ogg"
            }
          }
        }
      }
    },

    "parts": {
      "blade": {
        "properties": {
          "zLevel": 1,
          "centered": true,
          "offset": [ 0.0, 0.0 ],
          "transformationGroups": [ "weapon" ],
          "damageArea": [ [ 0, -0.5 ], [ -0.75, 1.0 ], [ -0.75, 2.75 ], [ 0, 4.25 ], [ 0.75, 2.75 ], [ 0.75, 1.0 ] ]
        },

        "partStates": {
          "throw": {
            "idle": {
              "properties": {
                "image": "<partImage>:idle<paletteSwaps><readyDirectives>"
              }
            },
            "respawn": {
              "properties": {
                "image": "<partImage>:respawn.<frame><paletteSwaps>"
              }
            }
          }
        }
      },
      "fullbright": {
        "properties": {
          "zLevel": 2,
          "centered": true,
          "fullbright": true,
          "offset": [ 0.0, 0.0 ],
          "transformationGroups": [ "weapon" ]
        },

        "partStates": {
          "throw": {
            "respawn": {
              "properties": {
                "image": "<partImage>:respawn.<frame><paletteSwaps>"
              }
            }
          }
        }
      },
      "swoosh": {
        "properties": {
          "zLevel": -1,
          "centered": true,
          "transformationGroups": [ "swoosh" ],
          "rotationCenter": [ 0, 0 ]
        },
        "partStates": {
          "swoosh": {
            "idle": {
              "properties": {
                "image": ""
              }
            },
            "fire": {
              "properties": {
                "image": "/items/active/weapons/melee/broadsword/swoosh3/<elementalType>swoosh.png:<frame>",
                "offset": [ 1, 0 ],
                "damageArea": [ [ -4.75, 1.5 ], [ 3, 1 ], [ 3, -1 ], [ -4.75, -1.5 ] ]
              }
            },
            "fire2": {
              "properties": {
                "image": "/items/active/weapons/fist/swoosh/slash.png:<frame>?scalenearest=1.5",
                "offset": [ -0.5, 0.8 ],
                "damageArea": [ [ -3, 1.7 ], [ -1.5, 2.3 ], [ 0.6, 2.3 ], [ 2.4, 1.55 ], [ 3, 0.35 ], [ 3, -0.85 ], [ 2.4, -1.45 ], [ 0, -1 ] ]
              }
            },
            "fire3": {
              "properties": {
                "image": "/items/active/weapons/fist/swoosh/slash.png:<frame>?scalenearest=1.5",
                "offset": [ -0.5, 0.8 ],
                "damageArea": [ [ -3, 1.7 ], [ -1.5, 2.3 ], [ 0.6, 2.3 ], [ 2.4, 1.55 ], [ 3, 0.35 ], [ 3, -0.85 ], [ 2.4, -1.45 ], [ 0, -1 ] ]
              }
            },
            "fire4": {
              "properties": {
                "image": "/items/active/weapons/melee/broadsword/swoosh3/<elementalType>swoosh.png:<frame>",
                "offset": [ 1, 0 ],
                "damageArea": [ [ -4.75, 1.5 ], [ 3, 1 ], [ 3, -1 ], [ -4.75, -1.5 ] ]
              }
            }
          }
        }
      }
    }
  },

  "transformationGroups": {
    "weapon": { },
    "swoosh": { }
  },

  "particleEmitters": {
    "physicalswoosh": {
      "active": false,
      "emissionRate": 60,
      "transformationGroups": [ "swoosh" ],
      "offsetRegion": [ 3.5, -1.0, 7.5, 1.0 ],
      "particles": [ ]
    },
    "ready": {
      "active": false,
      "transformationGroups": [ "weapon" ],
      "offsetRegion": [ 0, 0, 0, 0 ],
      "particles": [ ]
    },
    "throw": {
      "burstCount": 10,
      "transformationGroups": [ "weapon" ],
      "offsetRegion": [ 0, 0, 0, 0 ],
      "particles": [ ]
    }
  },
  "sounds": {
    "unsheathe": [ "/sfx/outback/draw_knife.ogg" ],
    "fire": [ "/sfx/melee/swing_spear.ogg" ],
    "fire2": [ "/sfx/melee/swing_broadsword.ogg" ],
    "fire3": [ "/sfx/melee/swing_spear.ogg" ],
    "fire4": [ "/sfx/melee/swing_spear.ogg" ],
    "windup": [ ],
    "ready": [ "/sfx/melee/charge_traildash2.ogg" ],
    "throw": [ "/sfx/projectiles/throw_item_huge.ogg" ]
  }
}
