{
    "itemName": "outback_huntersknife",
    "price": 69,
    "level": 2,
    "maxStack": 1,
    "rarity": "uncommon",
    "description": "Cut to the chase and get to the point!",
    "shortdescription": "Makeshift Knife",
    "tooltipKind": "base",
    "category": "^green;Bushmen",
    "twoHanded": true,
    "itemTags": ["weapon", "melee"],

    "inventoryIcon": "outback_huntersknife.png:idle",

    "animationParts": {
        "blade": "outback_huntersknife.png",
        "fullbright": "outback_huntersknife_fullbright.png"
    },
    "animationCustom": {
        "animatedParts": {
            "stateTypes": {
                "swoosh": {
                    "default": "idle",
                    "states": {
                        "idle": {},
                        "fire": {
                            "frames": 3,
                            "cycle": 0.1,
                            "mode": "transition",
                            "transition": "idle"
                        },
                        "fire2": {
                            "frames": 3,
                            "cycle": 0.1,
                            "mode": "transition",
                            "transition": "idle"
                        },
                        "fire3": {
                            "frames": 4,
                            "cycle": 0.19,
                            "mode": "transition",
                            "transition": "idle"
                        },
                        "fire4": {
                            "frames": 3,
                            "cycle": 0.1,
                            "mode": "transition",
                            "transition": "idle"
                        }
                    }
                },
                "throw": {
                    "default": "idle",
                    "states": {
                        "idle": {},
                        "thrown": {},
                        "respawn": {
                            "frames": 6,
                            "cycle": 0.15,
                            "mode": "transition",
                            "transition": "idle",
                            "properties": {
                                "immediateSound": "/sfx/melee/swing_broadsword_fire1.ogg"
                            }
                        }
                    }
                }
            },

            "parts": {
                "blade": {
                    "properties": {
                        "zLevel": 1,
                        "centered": true,
                        "offset": [0.0, 0.0],
                        "transformationGroups": ["weapon"],
                        "damageArea": [[0, -0.5], [-0.75, 1.0], [-0.75, 2.75], [0, 4.25], [0.75, 2.75], [0.75, 1.0]]
                    },

                    "partStates": {
                        "throw": {
                            "idle": {
                                "properties": {
                                    "image": "<partImage>:idle<paletteSwaps><readyDirectives>"
                                }
                            },
                            "respawn": {
                                "properties": {
                                    "image": "<partImage>:respawn.<frame><paletteSwaps>"
                                }
                            }
                        }
                    }
                },
                "fullbright": {
                    "properties": {
                        "zLevel": 2,
                        "centered": true,
                        "fullbright": true,
                        "offset": [0.0, 0.0],
                        "transformationGroups": ["weapon"]
                    },

                    "partStates": {
                        "throw": {
                            "respawn": {
                                "properties": {
                                    "image": "<partImage>:respawn.<frame><paletteSwaps>"
                                }
                            }
                        }
                    }
                },
                "handle": {
                    "properties": {
                        "zLevel": 1,
                        "centered": true,
                        "image": "<partImage><paletteSwaps>?<directives>",
                        "offset": [0, 1.875],
                        "transformationGroups": ["weapon"],
                        "rotationCenter": [0, 0]
                    }
                },
                "swoosh": {
                    "properties": {
                        "zLevel": -1,
                        "centered": true,
                        "transformationGroups": ["swoosh"],
                        "rotationCenter": [0, 0]
                    },
                    "partStates": {
                        "swoosh": {
                            "idle": {
                                "properties": {
                                    "image": ""
                                }
                            },
                            "fire": {
                                "properties": {
                                    "image": "/items/active/weapons/melee/broadsword/swoosh3/<elementalType>swoosh.png:<frame>",
                                    "offset": [1, 0],
                                    "damageArea": [[-4.75, 1.5], [3, 1], [3, -1], [-4.75, -1.5]]
                                }
                            },
                            "fire2": {
                                "properties": {
                                    "image": "/items/active/weapons/fist/swoosh/slash.png:<frame>?scalenearest=1.5",
                                    "offset": [-0.5, 0.8],
                                    "damageArea": [[-3, 1.7], [-1.5, 2.3], [0.6, 2.3], [2.4, 1.55], [3, 0.35], [3, -0.85], [2.4, -1.45], [0, -1]]
                                }
                            },
                            "fire3": {
                                "properties": {
                                    "image": "/items/active/weapons/fist/swoosh/slash.png:<frame>?scalenearest=1.5",
                                    "offset": [-0.5, 0.8],
                                    "damageArea": [[-3, 1.7], [-1.5, 2.3], [0.6, 2.3], [2.4, 1.55], [3, 0.35], [3, -0.85], [2.4, -1.45], [0, -1]]
                                }
                            },
                            "fire4": {
                                "properties": {
                                    "image": "/items/active/weapons/melee/broadsword/swoosh3/<elementalType>swoosh.png:<frame>",
                                    "offset": [1, 0],
                                    "damageArea": [[-4.75, 1.5], [3, 1], [3, -1], [-4.75, -1.5]]
                                }
                            }
                        }
                    }
                }
            }
        },

        "transformationGroups": {
            "weapon": {},
            "swoosh": {}
        },

        "particleEmitters": {
            "physicalswoosh": {
                "active": false,
                "emissionRate": 60,
                "transformationGroups": ["swoosh"],
                "offsetRegion": [3.5, -1.0, 7.5, 1.0],
                "particles": []
            },
            "ready": {
                "active": false,
                "transformationGroups": ["weapon"],
                "offsetRegion": [0, 0, 0, 0],
                "particles": []
            },
            "throw": {
                "burstCount": 10,
                "transformationGroups": ["weapon"],
                "offsetRegion": [0, 0, 0, 0], 
                "particles": []
            }
        },
        "sounds": {
            "unsheathe": ["/sfx/outback/draw_knife.ogg"],
            "fire": ["/sfx/melee/swing_spear.ogg"],
            "fire2": ["/sfx/melee/swing_broadsword.ogg"],
            "fire3": ["/sfx/melee/swing_spear.ogg"],
            "fire4": ["/sfx/melee/swing_spear.ogg"],
            "windup": [],
            "ready": ["/sfx/melee/charge_traildash2.ogg"],
            "throw": ["/sfx/projectiles/throw_item_huge.ogg"]
        }
    },

    "radioMessagesOnPickup": ["outback_pickupknife"],
    "scripts": ["/items/active/weapons/melee/meleeweapon.lua", "/items/active/weapons/other/outback_crikey.lua"],

    "elementalType": "physical",

    "aimOffset": -1.0,
    "primaryAbility": {
        "name": "Combo Slash",
        "type": "broadswordcombo",
        "scripts": ["/items/active/weapons/other/abilities/outback_melee.lua"],
        "class": "MeleeCombo",
        "comboSteps": 4,
        "flashTime": 0.15,
        "flashDirectives": "fade=FFFFFFFF=0.15",
        "swooshOffsetRegions": [[0.75, 0.0, 4.25, 5.0], [3.0, -0.5, 6.5, 2.0], [0.75, 0.0, 4.25, 5.0], [1.5, -1.0, 5.5, 1.0], [0.75, 0.0, 4.25, 5.0], [0.75, 0.0, 4.25, 5.0]],
        "comboSpeedFactor": 0.9,
        "edgeTriggerGrace": 0.25,
        "fireTime": 0.9,
        "baseDps": 7.5,
        "damageConfig": {
            "damageSourceKind": "bow",
            "statusEffects": [],
            "knockbackMode": "facing",
            "timeout": 0.5
        },
        "stepDamageConfig": [{
                "baseDamageFactor": 0.9,
                "knockback": 15
            }, {
                "baseDamageFactor": 0.7,
                "knockback": 15
            }, {
                "baseDamageFactor": 0.6,
                "knockback": 15
            }, {
                "baseDamageFactor": 0.9,
                "knockback": 15
            }
        ],
        "stances": {
            "unsheathe": {
                "playSounds": ["unsheathe"],
                "duration": 0.4,
                "armRotation": -90,
                "weaponRotation": -10,
                "armAngularVelocity": 0,
                "weaponAngularVelocity": 900,
                "allowRotate": false,
                "allowFlip": true,
                "twoHanded": false
            },
            //the idle here is also defunct since it takes after the alt
            "idle": {
                "armRotation": -90,
                "weaponRotation": -10,
                "weaponOffset": [0, 0.7],
                "aimAngle": 0,
                "twoHanded": false,
                "allowRotate": false,
                "allowFlip": true
            },
            "windup1": {
                "duration": 0.2,
                "armRotation": -90,
                "armAngularVelocity": -300,
                "weaponRotation": 0,
                "weaponAngularVelocity": 275,
                "weaponOffset": [0, 0.7],
                "twoHanded": false,
                "flipx": false,
                "allowRotate": true,
                "allowFlip": true
            },
            "preslash1": {
                "duration": 0.1,
                "armRotation": -150,
                "weaponRotation": 55,
                "twoHanded": false,
                "weaponOffset": [0, 0.7],
                "flipx": false,
                "allowRotate": true,
                "allowFlip": false
            },
            "fire1": {
                "duration": 0.15,
                "armRotation": 0,
                "weaponRotation": -90,
                "weaponOffset": [0, 0.7],
                "twoHanded": false,
                "flipx": false,
                "allowRotate": false,
                "allowFlip": false,
                "velocity": [0, 0],
                "airVelocity": [0, 0]
            },
            "wait1": {
                "duration": 0.2,
                "armRotation": 0,
                "weaponRotation": -90,
                "weaponOffset": [0, 0.7],
                "flipx": false,
                "allowRotate": false,
                "allowFlip": true,
                "twoHanded": false
            },
            "windup2": {
                "duration": 0.2,
                "armRotation": 0,
                "armAngularVelocity": -200,
                "weaponRotation": -90,
                "weaponAngularVelocity": 0,
                "weaponOffset": [0, 0.7],
                "flipx": false,
                "twoHanded": false,
                "allowRotate": true,
                "allowFlip": true
            },
            "preslash2": {
                "duration": 0.1,
                "armRotation": -40,
                "weaponRotation": -90,
                "weaponOffset": [0, 0.7],
                "flipx": false,
                "twoHanded": false,
                "allowRotate": false,
                "allowFlip": false
            },
            "fire2": {
                "duration": 0.2,
                "armRotation": 80,
                "weaponRotation": 150,
                "weaponOffset": [0, 0.7],
                "flipx": true,
                "twoHanded": false,
                "allowRotate": false,
                "allowFlip": false,
                "velocity": [0, 0],
                "airVelocity": [0, 0]
            },
            "wait2": {
                "duration": 0.2,
                "armRotation": 80,
                "weaponRotation": 150,
                "weaponOffset": [0, 0.7],
                "flipx": true,
                "twoHanded": false,
                "allowRotate": false,
                "allowFlip": false
            },
            "windup3": {
                "duration": 0.2,
                "armRotation": 80,
                "armAngularVelocity": 200,
                "weaponRotation": -150,
                "weaponAngularVelocity": 700,
                "weaponOffset": [0, 0.7],
                "flipx": false,
                "twoHanded": false,
                "allowRotate": true,
                "allowFlip": true
            },
            "preslash3": {
                "duration": 0.2,
                "armRotation": 120,
                "weaponRotation": -10,
                "weaponOffset": [0, 0.7],
                "twoHanded": false,
                "flipx": false,
                "allowRotate": false,
                "allowFlip": true
            },
            "fire3": {
                "duration": 0.3,
                "armRotation": -45,
                "weaponRotation": -55,
                "weaponOffset": [0, 0.7],
                "twoHanded": false,
                "flipx": false,
                "allowRotate": false,
                "allowFlip": true,
                "velocity": [0, 0],
                "airVelocity": [0, 0]
            },
            "wait3": {
                "duration": 0.2,
                "armRotation": -45,
                "weaponRotation": -55,
                "weaponOffset": [0, 0.7],
                "flipx": false,
                "twoHanded": false,
                "allowFlip": true,
                "allowRotate": false
            },
            "windup4": {
                "duration": 0.2,
                "armRotation": -45,
                "armAngularVelocity": -525,
                "weaponRotation": -55,
                "weaponAngularVelocity": 550,
                "weaponOffset": [0, 0.7],
                "flipx": false,
                "twoHanded": false,
                "allowRotate": true,
                "allowFlip": true
            },
            "preslash4": {
                "duration": 0.1,
                "armRotation": -150,
                "weaponRotation": 55,
                "twoHanded": false,
                "weaponOffset": [0, 0.7],
                "flipx": false,
                "allowRotate": true,
                "allowFlip": false
            },
            "fire4": {
                "duration": 0.15,
                "armRotation": 0,
                "weaponRotation": -90,
                "weaponOffset": [0, 0.7],
                "twoHanded": false,
                "flipx": false,
                "allowRotate": false,
                "allowFlip": false,
                "velocity": [0, 0],
                "airVelocity": [0, 0]
            }
        }
    },

    "altAbility": {
        "scripts": ["/items/active/weapons/other/abilities/outback_throwspear.lua"],
        "class": "ThrowSpear",
        "name": "Throw",

        "fireTime": 1,
        "baseDamage": 7,
        "energyUsage": 90,

        "autoThrow": false,
        "forceWalk": false,
        "lockEnergy": true,
        "aimForCursor": true, //projectile will try to always hit cursor

        "projectileType": "outback_huntersknife",
        "projectileOffset": [0, 1],
        "projectileParameters": {},
				"projectileFlips" : true,

        "windupTime": 0.5,
        "minWindupTime": 0.4,
        "winddownTime": 0.5,
        "throwTime": 0.04,

        "readyDirectives": "",

        "stances": {
            "idle": {
                "armRotation": -90,
                "weaponRotation": -10,
                "weaponOffset": [0, 0.7],
                "aimAngle": 0,
                "twoHanded": false,
                "allowRotate": false,
                "allowFlip": true
            },
            "windup": {
                "armRotation": -90,
                "weaponRotation": -120,
                "frontArmFrame": "fall.3",
                "backArmFrame": "rotation",
                "weaponOffset": [-0.5, -3.5],

                "to": {
                    "armRotation": 10,
                    "weaponRotation": -120,
                    "frontArmFrame": "fall.3",
                    "backArmFrame": "rotation",
                    "weaponOffset": [-0.5, -3.5]
                },

                "twoHanded": true,
                "allowRotate": true,
                "allowFlip": true
            },
            "throw": {
                "armRotation": 40,
                "weaponRotation": -140,
                "twoHanded": true,
                "frontArmFrame": "rotation",
                "backArmFrame": "?multiply=0000",
                "weaponOffset": [-0.5, 0.5],
                "allowRotate": false,
                "allowFlip": false
            }

        }
    },

    "builder": "/items/buildscripts/buildunrandweapon.lua"
}
